{
 "name": "SMIP App for Enyo",
 "short_name": "SMIP App",
 "start_url": "index.html",
 "description": "An enyo-based, ES5-compatible app for the CESMII SM Innovation Platform",
 "display": "standalone",
 "background_color": "white",
 "icons": [
  {
   "src": "icons\/android-icon-36x36.png",
   "sizes": "36x36",
   "purpose": "maskable"
  },
  {
   "src": "icons\/android-icon-48x48.png",
   "sizes": "48x48",
   "purpose": "maskable"
  },
  {
   "src": "icons\/android-icon-72x72.png",
   "sizes": "72x72",
   "purpose": "maskable"
  },
  {
   "src": "icons\/android-icon-96x96.png",
   "sizes": "96x96",
   "purpose": "maskable"
  },
  {
    "src": "icons\/android-icon-144x144.png",
    "sizes": "144x144"
  },
  {
   "src": "icons\/android-icon-144x144.png",
   "sizes": "144x144",
   "purpose": "maskable"
  },
  {
   "src": "icons\/android-icon-192x192.png",
   "sizes": "192x192",
   "purpose": "maskable"
  }
 ]
}